<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        background-color: #1d1b31;
        color: #ffffff;
        padding: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
      }
      th {
        background-color: #1d1b31;
        color: #ffffff;
      }
    </style>
    <title>Informe</title>
  </head>
  <body>
    <h1>INFORME</h1>
  </body>
</html>
